# blog-examples

hoverfly-example/: HELP.md  README.md  pom.xml
hoverfly-example/postman/: HoverflyExample.postman_collection.json
hoverfly-example/services/driver/: pom.xml
hoverfly-example/services/driver/src/main/java/com/example/hoverfly/driver/controller/: DriverController.java
hoverfly-example/services/driver/src/main/java/com/example/hoverfly/driver/model/: DriverDetailsResponse.java
hoverfly-example/services/order/: pom.xml
hoverfly-example/services/order/src/main/java/com/example/hoverfly/: HoverflyApplication.java
hoverfly-example/services/order/src/main/java/com/example/hoverfly/config/: SecurityConfig.java  WebClientConfig.java
hoverfly-example/services/order/src/main/java/com/example/hoverfly/controller/: OrderController.java
hoverfly-example/services/order/src/main/java/com/example/hoverfly/model/: CustomerOrderRequest.java  CustomerOrderResponse.java  DriverDetails.java  OrderItem.java
hoverfly-example/services/order/src/main/resources/: application.yml
hoverfly-example/services/order/src/test/java/com/example/hoverfly/controller/: ProxyServerOrderControllerTest.java  WebServerOrderControllerTest.java
hoverfly-example/services/order/src/test/resources/: application-web-server.yml
